# maven

./: templates.txt
practiceone/: .project
practiceone/src/main/java/1/0/: Main.java
testeight/: .project
testeight/src/main/java/com/testeight/: AdditionalLinter.java
testeight/src/test/java/: TestLintPlugin.java
testfive/: .project  pom.xml
testfive/src/main/java/com/testfive/: Base.java
testfive/src/main/resources/: logback.xml  mapping
testfive/src/main/webapp/WEB-INF/com/testfive/: index.jsp
testfour/: .project  pom.xml
testfour/src/main/java/com/testfour/: NewSessionBean.java
testnine/: .project  readme.txt
testnine/src/main/java/com/testnine/: HelloWorld.java
testnine/src/test/java/com/testnine/: HelloWorldTest.java
testseven/: .project  pom.xml
testseven/src/main/java/com/testseven/: FacesUtil.java
testseven/src/main/java/com/testseven/bean/: BookmarkDao.java  DataFactory.java  DataRepository.java  DataRepositoryProducer.java
testseven/src/main/java/com/testseven/model/: Bookmark.java  Tag.java  User.java
testseven/src/main/webapp/WEB-INF/templates/: template.xhtml
testsix/: .project  readme.txt
testsix/src/main/webapp/: home.xhtml
testsix/src/main/webapp/WEB-INF/templates/: template.xhtml
testten/: .project  pom.xml
testten/testten-bootstrap/: .project  pom.xml
testten/testten-bootstrap/src/main/java/com/testten/: ApplicationBootstrap.java  BlogEntryTestdata.java  CommentTestdata.java  UserTestdata.java
testten/testten-ear/: .project
testten/testten-ejb/: .project
testten/testten-jpa/: .project
testten/testten-web/: .project
testthree/: .project  pom.xml
testtwo/: .project  pom.xml
(+49 files in other folders)
